# PlaceBook

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/placebook/adapter/: BookmarkInfoWindowAdapter.kt
app/src/main/java/com/raywenderlich/placebook/db/: BookmarkDao.kt  PlaceBookDatabase.kt
app/src/main/java/com/raywenderlich/placebook/repository/: BookmarkRepo.kt
app/src/main/java/com/raywenderlich/placebook/ui/: MapsActivity.kt
app/src/main/res/layout/: content_bookmark_info.xml  drawer_view_maps.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
